zuul.routes.lean.url=https://www.leangroup.com/
zuul.routes.lean.path:/lean/**

zuul.routes.google.url=https://www.google.com/
zuul.routes.google.path:/google/**

#ribbon.eureka.enabled=false
server.port=8080



